# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://fabricmc.net/use
	minecraft_version = 1.16.4
	yarn_mappings = 1.16.4+build.6
	loader_version = 0.10.6+build.214

# Mod Properties
	mod_version = 0.0.3-1.16.4
	maven_group = net.sognefej
	archives_base_name = plantusmaximus

# Dependencies
	# currently not on the main fabric site, check on the maven: https://maven.fabricmc.net/net/fabricmc/fabric-api/fabric-api
	fabric_version = 0.25.1+build.416-1.16
	autoconfig_version = 3.3.1
	modmenu_version = 1.14.11+build.17
	clothconfig_version = 4.8.3
